
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Apr 29 17:36:26 CST 2021
ro.system_ext.build.date.utc=1619688986
ro.system_ext.build.fingerprint=Redmi/merlin/merlin:11/RP1A.200720.011/V12.0.5.0.RJOCNXM:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.0.5.0.RJOCNXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=merlin
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=M2003J15SC
ro.product.system_ext.name=merlin
ro.product.system_ext.marketname=Redmi 10X 4G
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

