
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/merlinnfc/merlinnfc:11/RP1A.200720.011/V12.0.5.0.RJOCNXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=merlinnfc
ro.product.system.model=M2003J15SC
ro.product.system.name=merlinnfc
# end sku build properties
ro.build.flavor=merlinnfc-user
ro.build.product=merlinnfc
ro.product.device=merlinnfc
ro.product.model=M2003J15SC
ro.product.name=merlinnfc
ro.build.description=merlinnfc-user 11 RP1A.200720.011  release-keys

