
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/merlin_id/merlin:10/QP1A.190711.020/V12.0.4.0.QJOIDXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=merlin
ro.product.system.model=M2003J15SC
ro.product.system.name=merlin_id
# end sku build properties
ro.build.flavor=merlin-user
ro.build.product=merlin_id
ro.product.device=merlin
ro.product.model=M2003J15SC
ro.product.name=merlin_id
ro.build.description=merlin-user 10 QP1A.190711.020  release-keys

